{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:;Version=3;New=True;"
  },
  
  "Serilog":
  {
    "MinimumLevel": {
      "Default": "Information",
      "Override":
      {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "lp.pfx",
      "Password": "@Welkom1"
    },
    "Oid-Clients": [
      {
        "Enabled": true,
        "ClientId": "LaserPointer.WebClient",
        "ClientName": "LaserPointer.WebClient",
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequireClientSecret": false,
        "RequirePkce": true,
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "ClientUri": "https://192.168.179.80/ui",
        "RedirectUris": [ "https://192.168.179.80/ui/#/oidc/callback" ],
        "PostLogoutRedirectUris": [ "https://192.168.179.80/ui" ],
        "AllowedCorsOrigins": [ "https://192.168.179.80", "https://localhost" ],
        "AllowedScopes": [ "LaserPointer.IdentityServer.IdentityServerAPI", "openid", "profile", "email", "WebApi" ]
      },
      {
        "Enabled": true,
        "ClientId": "WebApi",
        "RequireClientSecret": true,
        "ClientSecrets": [ "supersecret" ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "openid", "WebApi" ]
      }
    ]
  },

  "globalSettings": {
    "siteName": "LaserPointer",
    "projectName": "IdentityServer",
    "basePath": "/ids",
    "baseUrl": "https://192.168.179.80"
  }
}
