{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Filename=sqlite/LaserPointer.db"
  },

  "Serilog":
  {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override":
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "LaserPointer-WebApi"
    }
  },
  
  "AllowedHosts": "*",

  "globalSettings": {
    "siteName": "LaserPointer",
    "projectName": "WebApi",
    "basePath": "",
    "IdentityAuthority": "http://localhost:6002",
    "IdentitySecret": "secret"
  }
}
